<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/myall.css">
    <style>
        @media screen and (max-width:768px) {
            .timeline::before, .timepot::before{
                display: none;
            }
        }
        .banner{
            height: 200px;
            background-image: url(./images/公園秋霧霧樹葉_-_自然高清壁紙桌布_1024x768[10wallpaper.com].jpg);
            background-repeat:repeat-x;
            background-position: center center;
            /* background-size: cover; */
        }
        ul{
            list-style: none;
        }
        .timeline{
            position: relative;
        }
        .timeline::before{
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            width: 5px;
            /* background-color: var(--mycolor1); */
            background: linear-gradient(to bottom,var(--mycolor1),var(--mycolor12));
            left: 50%;
            transform: translateX(-50%);
        }
        .timepot{
            position: relative;
        }
        .timepot::before{
            position: absolute;
            content: "";
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
        }
        .timepot:hover::before{
            background: linear-gradient(to bottom,var(--mycolor10),var(--mycolor11));
            border-radius: 0%;
            border: 1px dotted green;
        }
        body{
            background: linear-gradient(135deg,rgba(219, 53, 144, 0.2),rgba(219, 12, 81, 0.7));
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: var(--mycolor8);">
        <div class="container-fluid">
            <a class="navbar-brand h2 rounded-pill mt-2 shadow-lg border border-2 border-success"
                style="width: 100px; text-align: center; background-color: var(--mycolor1);" href="./index.html"
                target="_self">怪怪動物</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link  border border-2 border-danger rounded-pill"
                            style="background-color: var(--mycolor1); text-align: center;" aria-current="page"
                            href="./index.html" target="_self">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active border border-2 border-danger rounded-pill" target="_self"
                            style="background-color: var(--mycolor1);text-align: center;" href="./about.html">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle border border-2 border-danger rounded-pill"
                          style="background-color: var(--mycolor1); text-align: center;" href="#" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">動物種類</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./menu.html" target="_self">荔枝狗</a></li>
                          <li><a class="dropdown-item" href="#">菜狗</a></li>
                          <li><a class="dropdown-item" href="#">哈密龜</a></li>
                          <li><a class="dropdown-item" href="#">柳丁鼠</a></li>
                          <li><a class="dropdown-item" href="#">橘子獅</a></li>
                          <li><a class="dropdown-item" href="#">水蜜袋鼯</a></li>
                          <li><a class="dropdown-item" href="#">鳳梨狗</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="container bg2">
        <div class="timeline">
                <div class="row mt-3 align-items-center timepot">
                    <div class="col-md-6 text-center">
                        <div class="mytext">
                            <h3 class="text-danger fw-bolder">關於我們<small class="text-secondary">About US</small></h3>
                            <p class="text-primary">稀奇古怪，莫名其妙</p>
                            <ul>
                                <li><span class="h4 text-danger">香</span>香甜甜</li>
                                <li><span class="h4 text-danger">粉</span>嫩粉嫩</li>
                                <li><span class="h4 text-danger">白</span>裡透紅</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="myimage bg-cover" style="background-image: url(./images/dog2.jpg);height: 280px;"></div>
                    </div>
                </div>
                <div class="row mt-3 align-items-center flex-row-reverse timepot">
                    <div class="col-md-6 text-center">
                        <div class="mytext">
                            <h3 class="text-success fw-bolder">店家資訊</h3>
                            <p class="text-dark">去哪裡，找這裡</p>
                            <ul class="text-start">
                                <li class="text-bg-success">地址：<span class="user-select-all">非洲大草原</span></li>
                                <li class="text-bg-danger">電話：<span class="user-select-all">55555</span></li>
                                <li class="text-bg-info">E-mail：<span class="user-select-all">11111@.tw</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="myimage bg-cover" style="background-image: url(./images/dog3.jpg);height: 280px;"></div>
                    </div>
                </div>
                <div class="row mt-3 align-items-center timepot">
                    <div class="col-md-6 text-center">
                        <div class="mytext">
                            <h3 class="text-danger fw-bolder">營業時間</h3>
                            <p class="text-primary">全憑運氣</p>
                            <ul>
                                <li>全年無休</li>
                                <li>見紅就休</li>
                                <li>想休就休</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="myimage bg-cover" style="background-image: url(./images/dog4.jpg);height: 280px;"></div>
                    </div>
                </div>
                <div class="row mt-3 align-items-center flex-row-reverse timepot">
                    <div class="col-md-6 text-center">
                        <div class="mytext">
                            <h3 class="text-danger fw-bolder">來店自取</h3>
                            <p class="text-primary">自取送好禮</p>
                            <ul>
                                <li>西瓜</li>
                                <li>南瓜</li>
                                <li>冬瓜</li>
                                <li>北瓜</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="myimage bg-cover" style="background-image: url(./images/dog5.jpg);height: 280px;"></div>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer mt-3">
        <div class="text-bg-dark text-center p-2">跨平台班級製作2023.10</div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>